html {
    box-sizing: border-box;
}
*, *::after, *::before {
    box-sizing: inherit;
}
a {
    text-decoration: none;
    color: inherit;
}
ul {
    list-style: none;
}
body {
    color: #000;
    font-family: 'Comfortaa', cursive;
    /* font-family: 'Yeseva One', cursive; */
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    line-height: 1.2;
}
.container {
    max-width: 1180px;
    padding: 0 10px;
    margin: 0 auto;
}
.menu__btn {
    display: none;
    width: 30px;
    height: 25px;
}
.menu__btn span {
    height: 1px;
    width: 100%;
    background-color: #7B6152;
}
.header {
    background: #FFF8F3;
}   
.header__inner {
    padding-top: 4px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu__list {
    display: flex;
    align-items: center;
    gap: 20px;
}
.menu__list-item {
    text-transform: uppercase;
}
.phone {
    position: relative;
}
.phone::before {
    content: '';
    background-image: url('../images/phone.svg');
    width: 20px;
    height: 20px; 
    position: absolute;
    top: -2px;
    left: -22px;
}
.footer {
    padding: 39px 0 34px 0;
}
.footer__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer__contacts {
    display: flex;
    flex-direction: column;
    width: 230px;
}
.email {
    margin: 17px 0;
}
.footer__social {
    display: flex;
    gap: 15px;
}

@media (max-width: 1000px) {
    .container {
        padding: 0 20px;
    }
}
@media (max-width: 900px) {
    .footer__inner {
        flex-wrap: wrap;
    }
    .footer__contacts {
        padding-top: 15px;
        width: 100%;
        text-align: center;
    }
    .footer__social {
        justify-content: center;
    }
}
@media (max-width: 768px) {
    body {
        font-size: 10px;
    }
    .container {
        max-width: 680px;
    }
    .phone::before {
        width: 14px;
        height: 14px; 
        top: -2px;
        left: -16px;
        background-size: cover;
    }
}
@media (max-width: 640px) {
    .container {
        padding: 0 10px;
    }
    .header__menu-list {
        flex-direction: column;
        width: 153px;
        height: 234px;
        background: #7B6152;
        color: #FFF8F3;
        gap: 20px 0;
        padding: 25px 35px 25px 45px;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 5;
        transform: translateY(-100%);
        transition: transform 0.5s ease;
    }
    .header__menu-list.menu--open {
        transform: translateY(0);
    }
    .menu__btn {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .footer {
        padding: 50px 0;
        font-size: 14px;
    }
    .footer__inner {
        flex-direction: column;
    }
    .footer__menu {
        flex-direction: column;
        margin: 50px 0 35px 0;
        gap: 22px;
    }
}